NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_SITE_URL=https://hdygidev.netlify.app

NEXT_PUBLIC_GOOGLE_MAP_URL=
NEXT_PUBLIC_FILE_RESUME_URL=

NEXT_PUBLIC_CERTIFICATE_QSD_URL=
NEXT_PUBLIC_CERTIFICATE_ENGLISH_URL=
NEXT_PUBLIC_CERTIFICATE_REACT_URL=

NEXT_PUBLIC_ACCOUNT_GITHUB_URL=
NEXT_PUBLIC_ACCOUNT_LINKEDIN_URL=
NEXT_PUBLIC_ACCOUNT_CONTRA_URL=
NEXT_PUBLIC_ACCOUNT_UPWORK_URL=
NEXT_PUBLIC_ACCOUNT_WHATSAPP_URL=
NEXT_PUBLIC_ACCOUNT_MAIL_URL=
NEXT_PUBLIC_ACCOUNT_PHONE_URL=

NEXT_PUBLIC_PORTFOLIO_WONDERFUL_QURAN_API_IMAGE_URL=
NEXT_PUBLIC_PORTFOLIO_WONDERFUL_QURAN_API_LIVE_URL=
NEXT_PUBLIC_PORTFOLIO_WONDERFUL_QURAN_API_GITHUB_URL=
NEXT_PUBLIC_PORTFOLIO_TIME_DEPOSIT_BANK_ACCOUNT_IMAGE_URL=
NEXT_PUBLIC_PORTFOLIO_TIME_DEPOSIT_BANK_ACCOUNT_LIVE_URL=
NEXT_PUBLIC_PORTFOLIO_P2P_EDUCATION_MODULE_IMAGE_URL=
NEXT_PUBLIC_PORTFOLIO_P2P_EDUCATION_MODULE_LIVE_URL=
NEXT_PUBLIC_PORTFOLIO_SFMONITOR_AGENT_CONNECTOR_AMQ_IMAGE_URL=
NEXT_PUBLIC_PORTFOLIO_WONDERFUL_QURAN_WEB_IMAGE_URL=
NEXT_PUBLIC_PORTFOLIO_WONDERFUL_QURAN_WEB_LIVE_URL=
NEXT_PUBLIC_PORTFOLIO_WONDERFUL_QURAN_WEB_GITHUB_URL=
NEXT_PUBLIC_PORTFOLIO_MY_PERSONAL_WEB_IMAGE_URL=
NEXT_PUBLIC_PORTFOLIO_MY_PERSONAL_WEB_LIVE_URL=
NEXT_PUBLIC_PORTFOLIO_MY_PERSONAL_WEB_GITHUB_URL=
NEXT_PUBLIC_PORTFOLIO_SFMONITOR_DASHBOARD_IMAGE_URL=
NEXT_PUBLIC_PORTFOLIO_NAVEES_IMAGE_URL=
NEXT_PUBLIC_PORTFOLIO_NAVEES_LIVE_URL=